[pytest]
python_files = test_*.py

filterwarnings =
    ignore::DeprecationWarning

addopts =
    --ignore=libpysat/fileio/test_edr_io.py
    --ignore=libpysat/spectral/test_scratch.py
    --cov-report term-missing
    --cov=libpysat
